# demoForAndroid

./: ChangeLog.txt
demo/: doapk.bat  push.bat  rmapk.bat  settings.gradle  setup.bat
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/assets/: banner.json  coupon.json  index.html  login.json
demo/app/src/main/java/com/hhxc/demo/activity/: FragmentHostActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SplashActivity.java  TestActivity.java  WebViewActivity.java
demo/app/src/main/java/com/hhxc/demo/app/: Config.java  Constant.java  MyApplication.java
demo/app/src/main/java/com/hhxc/demo/event/: DownloadProgressEvent.java  FinishActivityEvent.java  OnAlipayEvent.java  OnWxpayEvent.java  RefreshDataEvent.java  ReloadUrlEvent.java  TestEvent.java
demo/app/src/main/java/com/hhxc/demo/fragment/: ListFragment.java  SettingFragment.java
demo/app/src/main/java/com/hhxc/demo/http/: Api.java
demo/app/src/main/java/com/hhxc/demo/logic/: PagingLogic.java
demo/app/src/main/java/com/hhxc/demo/pay/: Config.java  PayUtils.java
demo/app/src/main/java/com/hhxc/demo/pay/alipay/: AlipayTask.java  AlipayUtils.java  Base64.java  PayResult.java  SignUtils.java
demo/app/src/main/java/com/hhxc/demo/pay/wxpay/: MD5.java  Wxpay.java
demo/app/src/main/java/com/hhxc/demo/test/: UnitTest.java
demo/app/src/main/java/com/hhxc/demo/util/: AppUtils.java
demo/app/src/main/java/com/hhxc/demo/view/: MyAppTitle.java  MySliderLayout.java
demo/app/src/main/java/com/hhxc/demo/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
demo/app/src/main/res/layout/: activity_host.xml  activity_map.xml  activity_test.xml  activity_test_1.xml  activity_webview.xml  my_slider_layout.xml  my_widget_app_title.xml  view_empty_common.xml  view_progress.xml
demo/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
demo/gradle/wrapper/: gradle-wrapper.properties
demo/xlib/: build.gradle
demo/xlib/src/main/: AndroidManifest.xml
demo/xlib/src/main/java/me/walkonly/lib/: BaseApplication.java  Config.java  Constant.java
demo/xlib/src/main/java/me/walkonly/lib/activity/: BaseActivity.java
demo/xlib/src/main/java/me/walkonly/lib/adapter/: BaseAdapterForListView.java  BaseAdapterForRecyclerView.java  BaseItemHandler.java  CommonAdapterForListView.java  CommonAdapterForRecyclerView.java  OnItemClickListener.java
demo/xlib/src/main/java/me/walkonly/lib/annotation/: ActivityAnnotationConfig.java  AnnotationConfig.java  BaseAnnotationConfig.java  C_Activity.java  C_EventBus.java  C_Extra.java  C_Fragment.java  C_Param.java  C_Title.java  C_URL.java  DataFromBundle.java  DataFromIntent.java  FragmentAnnotationConfig.java
demo/xlib/src/main/java/me/walkonly/lib/base/: IMyClass.java
demo/xlib/src/main/java/me/walkonly/lib/fragment/: BaseFragment.java  TabFragment.java
demo/xlib/src/main/java/me/walkonly/lib/http/: Api.java  GsonResponseHandler.java  HttpClient.java  HttpTestData.java  JsonDataException.java
demo/xlib/src/main/java/me/walkonly/lib/util/: BundleBuilder.java  CallPhone.java  DialogUtils.java  MyLog.java  ResUtils.java  Tip.java  Utils.java
demo/xlib/src/main/java/me/walkonly/lib/view/: GridViewForScrollView.java  IProgressView.java  ListViewForScrollView.java  MyFragmentTabHost.java  MyImageView.java  MyRadioGroup.java  MyRatingBar.java  MyRelativeLayout.java  MyTabHost.java  ProgressViewHolder.java  RecycleViewDivider.java
demo/xlib/src/main/java/me/walkonly/xlib/: Config.java
demo/xlib/src/main/java/me/walkonly/xlib/activity/: BaseActivity.java
demo/xlib/src/main/java/me/walkonly/xlib/http/: Api.java  GsonResponseHandler.java  HttpTestData.java
demo/xlib/src/main/java/me/walkonly/xlib/util/: ResUtils.java  Utils.java
demo/xlib/src/main/res/layout/: activity_base.xml  view_title_default.xml
demo/xlib/src/main/res/values/: attrs.xml  colors.xml
(+2 files in other folders)
