apply plugin: 'com.android.application'

def final int buildAllFlavors = 0 // 0:"update", 1:all

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.hhxc.demo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    // 学员端和教练端的签名文件不一样
    signingConfigs {
        debug {
            storeFile file("../excs.keystore")
            // 按住shift: 1 2 3 4 5
            storePassword "ecart!@#\$%"
            keyAlias "excx"
            keyPassword "ecart!@#\$%"
        }

        release {
            storeFile file("../excs.keystore")
            // 按住shift: 1 2 3 4 5
            storePassword "ecart!@#\$%"
            keyAlias "excx"
            keyPassword "ecart!@#\$%"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            signingConfig signingConfigs.release

            if (buildAllFlavors == 1) {
                applicationVariants.all { variant ->
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            def fileName = "hhxc_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
                }
            }
        }
    }

    // 多渠道打包
    productFlavors {
        update { } // 官网后台更新包

        if (buildAllFlavors == 1) {
            xiaomi { }
            huawei { }
            baidu { }
            wandoujia { }
            yingyongbao { }
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}

def releaseTime() {
    //return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
    return new Date().format("MMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile project(path: ':xlib')

    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    compile files('libs/umeng_social_sdk.jar')

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')

}
